# ACC-Selenium-WebScraping-Project

./: .gitignore  Assignment_Report.md  Final_Assignment_Report.md  README.md  pom.xml
src/main/java/app/: ComprehensiveLinkButtonTester.java  ElementInteractionDemo.java  Main.java  SystematicNavigationTester.java
